# MitraRentist

./: build.gradle  catatan mitra.txt
app/: build.gradle  google-services-backup.json  google-services-backup_20171029.json  google-services.json  mitrarentist.jks  proguard-rules.pro  rentistid.jks
app/src/androidTest/java/id/rentist/mitrarentist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rentist/mitrarentist/: AktivasiActivity.java  AsetActivity.java  AsetListActivity.java  ComplainActivity.java  ComplainDetailActivity.java  CompleteRegistrationActivity.java  CriticSuggestionActivity.java  CustomDatePickerRangeActivity.java  DashboardActivity.java  DateRangePickerActivity.java  DeliveryPricingActivity.java  DetailAsetActivity.java  DompetActivity.java  DriverActivity.java  DriverAssignActivity.java  DriverDetailActivity.java  DropAsetActivity.java  FcmMessagingService.java  FeatureActivity.java  ForgotPasswordActivity.java  FormAddKebijakanActivity.java  FormAddVoucherActivity.java  FormAdventureAsetActivity.java  FormAsetActivity.java  FormAsetBackupActivity.java  FormBicycleAsetActivity.java  FormCarAsetActivity.java  FormComplainActivity.java  FormDeliveryPriceActivity.java  FormDriverActivity.java  FormEditAsetActivity.java  FormEditProfilActivity.java  FormElectronicAsetActivity.java  FormFashionAsetActivity.java  FormFeatureActivity.java  FormKebijakanActivity.java  FormMaternityAsetActivity.java  FormMedicAsetActivity.java  FormMotorcycleAsetActivity.java  FormOfficeAsetActivity.java  (+42 more)
app/src/main/java/id/rentist/mitrarentist/Tab/: HistoryTabAdapter.java  KebijakanTabAdapter.java  PricingTabAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TemplateTabAdapter.java  TransactionTabAdapter.java
app/src/main/java/id/rentist/mitrarentist/adapter/: AddKebijakanAdapter.java  AddVoucherAdapter.java  AsetAdapter.java  ComplainAdapter.java  DashboardAdapter.java  DeliveryPriceAdapter.java  DetailAsetAdapter.java  DetailTransaksiAdapter.java  DompetAdapter.java  DriverAdapter.java  DriverAssignAdapter.java  EditAsetAdapter.java  EditProfilAdapter.java  FeatureAdapter.java  FormAsetAdapter.java  FormDriverAdapter.java  GridAsetAdapter.java  GridVoucherCatalogAdapter.java  HistoryAcceptAdapter.java  HistoryCancelAdapter.java  HistoryCompTransAdapter.java  HistoryOnTransAdapter.java  HistorySaldoAdapter.java  HistoryWithdrawalAdapter.java  KebijakanKhususAdapter.java  KebijakanUmumAdapter.java  MessageDetailAdapter.java  MessageListAdapter.java  PriceAdapter.java  ProfilAdapter.java  SampleDayViewAdapter.java  TemplateAdapter.java  TestimonyAdapter.java  TransactionAcceptAdapter.java  TransactionCancelAdapter.java  TransactionCompleteAdapter.java  TransactionOnGoingAdapter.java  TransactionRejectAdapter.java  TransaksiAdapter.java  UserAdapter.java  (+3 more)
app/src/main/java/id/rentist/mitrarentist/decorator/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/id/rentist/mitrarentist/fragment/: DriverDialogFragment.java  HistoryAcceptFragment.java  HistoryCancelFragment.java  HistoryCompTransFragment.java  HistoryOnTransFragment.java  HistorySaldoFragment.java  KebijakanKhususFragment.java  KebijakanUmumFragment.java  PricingAdvanceFragment.java  PricingBasicFragment.java  TemplateFragment.java  TransactionAcceptFragment.java  TransactionCanceledFragment.java  TransactionCompletedFragment.java  TransactionOnGoingFragment.java  TransactionRejectFragment.java
app/src/main/java/id/rentist/mitrarentist/modul/: ComplainModul.java  DashboardModul.java  DompetModul.java  (+16 more)
app/src/main/res/drawable/: circle.xml  cirle_default_label.xml  cirle_green_label.xml  edittext_custom.xml  img.xml  my_selector.xml  radius_danger.xml  radius_green.xml  radius_primary.xml  roundcorner.xml  rounded_corner1.xml  rounded_menu_berlangsung.xml  rounded_menu_nilai.xml  rounded_menu_sukses.xml  schedule_circle_bacground.xml  side_nav_bar.xml  switch_status.xml  trans_cirle_background.xml
app/src/main/res/drawable-anydpi-v21/: ic_account_balance_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_description_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_aktifasi.xml  activity_aktivasi.xml  activity_aset.xml  activity_aset_list.xml  activity_asset_detail.xml  activity_complain.xml  activity_complain_detail.xml  activity_complete_registration.xml  activity_critic_suggestion.xml  activity_custom_date_picker.xml  activity_dashboard.xml  activity_delivery_pricing.xml  activity_detail_chat.xml  activity_detail_user.xml  activity_dompet.xml  activity_driver.xml  activity_driver_assign.xml  activity_driver_detail.xml  activity_drop_aset.xml  activity_feature.xml  activity_forgot_password.xml  activity_form_add_kebijakan.xml  activity_form_add_voucher.xml  activity_form_adventure_aset.xml  activity_form_aset.xml  activity_form_bicycle.xml  activity_form_car_aset.xml  activity_form_complain.xml  activity_form_delivery_price.xml  activity_form_driver.xml  activity_form_edit_aset.xml  activity_form_edit_profil.xml  activity_form_electronic_aset.xml  activity_form_fashion_aset.xml  activity_form_feature.xml  activity_form_maternity_aset.xml  activity_form_medic_aset.xml  activity_form_motorcycle_aset.xml  activity_form_office_aset.xml  activity_form_photography_aset.xml  (+162 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_add_option.xml  menu_asset.xml  menu_calendar_option.xml  menu_catalog.xml  menu_delete_option.xml  menu_delivery_pricing_option.xml  menu_edit_option.xml  menu_help_option.xml  menu_history.xml  menu_preference_option.xml  menu_refresh_option.xml  menu_save_option.xml  menu_search_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/id/rentist/mitrarentist/: ExampleUnitTest.java
(+13 files in other folders)
