<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--menu yang akan tampil pada toolbar-->
    <item
        android:id="@+id/action_delivery_pricing"
        android:orderInCategory="100"
        android:title="Daftar Biaya Pengiriman"
        android:icon="@drawable/ic_setting_price"
        app:showAsAction="always" />

</menu>