<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/colorPrimary"
    android:focusable="false">

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_bo_250x250" />

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/about_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_white_500" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_logo"
        android:layout_centerHorizontal="true"
        android:text="Copyright \u00A9 2017 Rentist Indonesia"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medium_text"/>

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_text"
        android:layout_centerHorizontal="true"
        android:text="Versi 1.0"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/medium_text"/>
</RelativeLayout>
