<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_aset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.AsetListActivity"
    android:background="@color/colorBackgound"
    android:orientation="vertical"
    tools:showIn="@layout/activity_aset_list">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_lmedium_height"
        android:background="@android:color/transparent"
        android:padding="@dimen/min_padding"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/no_aset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/explorer_item_size"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/explorer_item_size"
            android:layout_height="@dimen/explorer_item_size"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/no_aset"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_padding"
            android:textAlignment="center"
            android:textColor="@color/colorBlack54"
            android:textStyle="bold"
            android:text="maaf, anda tidak memiliki aset dikategori ini"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/as_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/min_padding"
            android:paddingTop="@dimen/xmin_padding"
            android:paddingEnd="@dimen/min_padding">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>