<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_aset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.VoucherCatalogActivity"
    android:background="@color/colorBackgound"
    android:orientation="vertical"
    tools:showIn="@layout/activity_voucher_catalog">

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/explorer_item_size"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack54"
            android:textStyle="bold"
            android:text="Kupon Tidak Ditemukan" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vc_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xmin_padding"
        >
    </android.support.v7.widget.RecyclerView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_lmedium_height"
        android:background="@android:color/transparent"
        android:padding="@dimen/min_padding"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorWhite" />

</LinearLayout >
