<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.KebijakanActivity"
    tools:showIn="@layout/activity_kebijakan">

    <!--gunanya untuk swipe fragment-->
    <android.support.v4.view.ViewPager
        android:id="@+id/kbj_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
