<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgound"
    android:padding="@dimen/xmin_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.FormCarAsetActivity"
    tools:showIn="@layout/activity_form_car_aset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/xmin_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Detail Aset"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Kategori Aset"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_subcat_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/asset_subcategory_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Aset"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:elevation="0dp"
                            android:ems="10"
                            android:hint="Nama"
                            android:padding="@dimen/min_padding"
                            android:text="Mobil Rental" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merk Kendaraan"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_merk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:elevation="0dp"
                            android:ems="10"
                            android:hint="Brand"
                            android:padding="@dimen/min_padding"
                            android:text="SUZUKI" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipe"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Tipe"
                            android:padding="@dimen/min_padding"
                            android:text="ERTIGA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plat Nomor"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_plat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Plat Nomor"
                            android:padding="@dimen/min_padding"
                            android:text="B 2946 DK" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun Produksi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Tahun Produksi"
                            android:inputType="textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="2017" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Warna"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_colour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Warna"
                            android:inputType="textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="BLUE" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. STNK Kendaraan"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_regnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Nomor BPKB"
                            android:inputType="textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="005201701SWQ116" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kapasitas Mesin"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_engcap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Kapasitas Mesin"
                            android:inputType="textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="1333 cc" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Fitur Aset"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bahan Bakar"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_fuel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Bahan Bakar"
                            android:inputType="textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="PERTAMAX" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kursi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_seat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Kursi"
                            android:inputType="number"
                            android:padding="@dimen/min_padding"
                            android:text="6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmisi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:id="@+id/transmission_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:checkedButton="@+id/r_manual"
                            android:orientation="horizontal"
                            android:padding="@dimen/xmin_padding">

                            <RadioButton
                                android:id="@+id/r_manual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/colorPrimary"
                                android:checked="true"
                                android:contextClickable="false"
                                android:text="manual" />

                            <RadioButton
                                android:id="@+id/r_automatic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="automatic" />

                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/as_ck_ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:layout_weight="1"
                        android:checked="true"
                        android:padding="@dimen/xmin_padding"
                        android:text="AC" />

                    <CheckBox
                        android:id="@+id/as_ck_ab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:layout_weight="1"
                        android:checked="true"
                        android:padding="@dimen/xmin_padding"
                        android:text="Air Bag" />

                    <CheckBox
                        android:id="@+id/as_ck_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:layout_weight="1"
                        android:padding="@dimen/xmin_padding"
                        android:text="Pengemudi" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:padding="@dimen/xmin_padding">

                        <CheckBox
                            android:id="@+id/as_ck_assurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/xmin_padding"
                            android:layout_weight="1"
                            android:checked="true"
                            android:paddingEnd="@dimen/min_padding"
                            android:text="Asuransi" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:gravity="start"
                            android:hint="Keterangan"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:padding="@dimen/min_padding"
                            android:text="Sekilas Tentang Aset" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:id="@+id/as_pricing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Harga Sewa"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bahan Bakar"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_range_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Nama"
                            android:inputType="textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="High Season" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Waktu Mulai"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Start Date"
                            android:inputType="number"
                            android:padding="@dimen/min_padding"
                            android:text="2017-10-09" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Waktu Berakhir"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="End Date"
                            android:inputType="number"
                            android:padding="@dimen/min_padding"
                            android:text="2017-12-09" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:gravity="start"
                            android:hint="Harga"
                            android:inputType="number"
                            android:lines="3"
                            android:padding="@dimen/min_padding"
                            android:text="300000" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xmin_padding"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <ImageView
                        android:id="@+id/thumb_aset"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/suv" />

                    <Button
                        android:id="@+id/btnUploadFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xmin_padding"
                        android:layout_weight="1"
                        android:text="Pilih Foto" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
