<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.TransactionaNewActivity"
    tools:showIn="@layout/activity_transaction_new"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/no_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_width"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/explorer_item_size"
            android:layout_height="@dimen/explorer_item_size"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/no_transaction"
            />

        <TextView
            android:id="@+id/no_trans_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_padding"
            android:textAlignment="center"
            android:textColor="@color/colorBlack54"
            android:textStyle="bold"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tr_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xmin_padding">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_lmedium_height"
        android:background="@android:color/transparent"
        android:padding="@dimen/min_padding"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorWhite" />

</LinearLayout>
