<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/min_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.FormEditProfilActivity"
    tools:showIn="@layout/activity_form_edit_profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/xmin_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/min_padding">

                <!--<com.android.volley.toolbox.NetworkImageView-->
                    <!--android:id="@+id/pr_thumb"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/thumb_height"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/img" />-->

                <ImageView
                    android:id="@+id/pr_thumb"
                    android:layout_width="@dimen/thumb_height"
                    android:layout_height="@dimen/thumb_height"
                    android:layout_weight="1"
                    android:background="@drawable/user_ava_man" />

                <Button
                    android:id="@+id/btnUploadFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xmin_padding"
                    android:layout_weight="1"
                    android:text="Pilih Foto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/epr_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama rental"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/epr_rental_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="nama rental"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/epr_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="nama pemilik"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Telepon"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/epr_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="nomor telepon"
                    android:inputType="phone"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/epr_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="alamat"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
