<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/xmin_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.DriverDetailActivity"
    tools:showIn="@layout/activity_driver_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/btn_lmedium_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/min_padding">

                <TextView
                    android:id="@+id/det_dr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xmin_padding"
                    android:layout_weight="1"
                    android:text="Nama Driver"
                    android:textAlignment="center"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/det_dr_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_person_black_48dp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_dark_background"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Informasi"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pr_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/xmin_padding"
                        android:background="@color/colorPrimarySoft"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/pr_address_ico"
                            android:layout_width="@dimen/thumb_prop_width"
                            android:layout_height="@dimen/thumb_prop_height"
                            android:layout_marginEnd="@dimen/min_padding"
                            android:contentDescription="loaction"
                            app:srcCompat="@drawable/ic_contact_mail_black_24dp" />

                        <TextView
                            android:id="@+id/det_dr_sim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/pr_address_ico"
                            android:text="no SIM"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pr_no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/xmin_padding"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/pr_telp_ico"
                            android:layout_width="@dimen/thumb_prop_width"
                            android:layout_height="@dimen/thumb_prop_height"
                            android:layout_marginEnd="@dimen/min_padding"
                            android:contentDescription="phone"
                            app:srcCompat="@drawable/ic_phone_android_black_24dp"/>

                        <TextView
                            android:id="@+id/det_dr_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/pr_telp_ico"
                            android:text="081 xxx xxx xxx"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pr_gender_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/xmin_padding"
                        android:background="@color/colorPrimarySoft"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/pr_gender_ico"
                            android:layout_width="@dimen/thumb_prop_width"
                            android:layout_height="@dimen/thumb_prop_height"
                            android:layout_marginEnd="@dimen/min_padding"
                            android:contentDescription="email"
                            app:srcCompat="@drawable/ic_email_black_24dp"/>

                        <TextView
                            android:id="@+id/det_dr_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/pr_gender_ico"
                            android:text="-"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pr_bdate_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/xmin_padding"
                        android:background="@color/colorPrimarySoft"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/pr_bdate_ico"
                            android:layout_width="@dimen/thumb_prop_width"
                            android:layout_height="@dimen/thumb_prop_height"
                            android:layout_marginEnd="@dimen/min_padding"
                            android:contentDescription="birthdate"
                            app:srcCompat="@drawable/ic_perm_contact_calendar_black_36dp" />

                        <TextView
                            android:id="@+id/det_dr_bdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/pr_bdate_ico"
                            android:text="01 January 1990"
                            android:textSize="@dimen/medium_text" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
