<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.rentist.mitrarentist.DriverActivity"
    tools:showIn="@layout/activity_driver">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dr_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xmin_padding"
        android:layout_marginTop="@dimen/breadcrumb_height"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
