<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/xmin_padding"
    android:background="@color/colorBackgound"
    tools:context="id.rentist.mitrarentist.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/account_data_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorOrangeSoft"
                android:orientation="horizontal"
                android:padding="@dimen/min_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:text="Mohon Lengkapi Informasi Akun Anda!"
                        android:textColor="?android:attr/colorMultiSelectHighlight"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toFormProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:text="@string/perbarui_akun_notif"
                        android:textColor="?attr/colorPrimary" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/xmin_padding"
                    app:srcCompat="@android:drawable/stat_notify_error" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_data_verif_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorOrangeSoft"
                android:orientation="horizontal"
                android:padding="@dimen/xmin_padding"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Akun Anda Sedang Diverifikasi"
                        android:textColor="?android:attr/colorMultiSelectHighlight"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/xmin_padding"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>

            <!--head breadsrumb-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rentName"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btn_lmedium_height"
                        android:padding="@dimen/min_padding"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/navRentVerif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/rentName"
                        android:src="@drawable/ic_check_circle_white_24dp" />

                </RelativeLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressBar"
                    style="@style/SpinKitView.FadingCircle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_lmedium_height"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/min_padding"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorWhite" />
            </RelativeLayout>

            <!--head breadsrumb-->

            <LinearLayout
                android:id="@+id/tr_breadcrumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/no_padding"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/xmin_padding"
                    android:layout_marginLeft="@dimen/xmin_padding"
                    android:layout_marginRight="@dimen/xmin_padding"
                    android:orientation="horizontal"
                    android:padding="@dimen/xmin_padding">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/xmin_padding"
                        android:text="BUKA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/xmin_padding"
                        android:layout_toRightOf="@+id/textView"
                        android:gravity="left"
                        android:text=" | Senin - Minggu (07:00 - 21:00)"
                        android:textSize="@dimen/small_text" />

                    <ImageButton
                        android:id="@+id/btn_work_date"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/xmin_padding"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_new_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/explorer_item_size"
                android:background="@color/colorWhite"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/btn_to_det_new_trans">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding"
                        android:paddingEnd="@dimen/fab_margin"
                        android:paddingStart="@dimen/fab_margin">

                        <TextView
                            android:id="@+id/val_new_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_trans_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PESANAN BARU"
                            android:textSize="@dimen/medium_text" />

                    </LinearLayout>

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_to_det_new_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorNearWhite"
                    app:srcCompat="@drawable/ic_chevron_right_black_36dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rev_saldo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/breadcrumb_height"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorPrimarySoft">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/btn_medium_height"
                    android:layout_marginStart="@dimen/min_padding"
                    android:orientation="horizontal"
                    android:padding="@dimen/xmin_padding"
                    android:paddingEnd="@dimen/fab_margin"
                    android:paddingStart="@dimen/fab_margin">

                    <TextView
                        android:id="@+id/text_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SALDO"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/val_saldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrice"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_to_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorNearWhite"
                    app:srcCompat="@drawable/ic_chevron_right_black_36dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rev_poin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/breadcrumb_height"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/min_padding"
                    android:layout_marginStart="@dimen/min_padding"
                    android:orientation="horizontal"
                    android:padding="@dimen/xmin_padding"
                    android:paddingEnd="@dimen/fab_margin"
                    android:paddingStart="@dimen/fab_margin">

                    <TextView
                        android:id="@+id/text_poinaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xmin_padding"
                        android:text="Anda Memiliki "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/val_poin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_poin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xmin_padding"
                        android:text="Poin"
                        android:textSize="20sp" />


                </LinearLayout>

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/breadcrumb_height"
                    android:layout_marginBottom="@dimen/xmin_padding">

                    <LinearLayout
                        android:id="@+id/con_rating"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="@dimen/med_padding"
                        >

                        <TextView
                            android:id="@+id/stat_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xmin_padding"
                            android:gravity="center"
                            android:text="Nilai"
                            android:textSize="@dimen/small_text" />

                        <ImageView
                            android:id="@+id/img_stat"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_medium_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:layout_marginTop="@dimen/xmin_padding"
                            app:srcCompat="@drawable/rating_ico" />

                        <TextView
                            android:id="@+id/val_sum_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/con_aset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_marginStart="2.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="@dimen/med_padding">

                        <TextView
                            android:id="@+id/stat_info_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xmin_padding"
                            android:gravity="center"
                            android:text="Jumlah Aset"
                            android:textSize="@dimen/small_text" />

                        <ImageView
                            android:id="@+id/img_stat_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_medium_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:layout_marginTop="@dimen/xmin_padding"
                            app:srcCompat="@drawable/asset_ico" />

                        <TextView
                            android:id="@+id/val_sum_asset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/breadcrumb_height"
                    android:layout_marginBottom="@dimen/xmin_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="@dimen/med_padding">

                        <TextView
                            android:id="@+id/stat_info_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xmin_padding"
                            android:gravity="center"
                            android:text="Sukses"
                            android:textSize="@dimen/small_text" />

                        <ImageView
                            android:id="@+id/img_stat_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_medium_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:layout_marginTop="@dimen/xmin_padding"
                            app:srcCompat="@drawable/tr_complete_ico" />

                        <TextView
                            android:id="@+id/val_success_rent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_marginStart="2.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="@dimen/med_padding">

                        <TextView
                            android:id="@+id/stat_info_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xmin_padding"
                            android:gravity="center"
                            android:text="Sedang Berlangsung"
                            android:textSize="@dimen/small_text" />

                        <ImageView
                            android:id="@+id/img_stat_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_medium_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:layout_marginTop="@dimen/xmin_padding"
                            app:srcCompat="@drawable/tr_on_progress_ico" />

                        <TextView
                            android:id="@+id/val_ongo_rent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>