<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/xmin_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.ComplainDetailActivity"
    tools:showIn="@layout/activity_complain_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgoundLighter"
        android:padding="@dimen/xmin_padding">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Dari :"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/cd_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="@dimen/medium_text"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/xmin_padding">-->

        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Perihal :"-->
            <!--android:textSize="@dimen/medium_text" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Respon"-->
            <!--android:textSize="@dimen/medium_text"-->
            <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xmin_padding"
        android:text="Keluhan :"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/cd_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_padding"
        android:padding="@dimen/min_padding"
        android:textAlignment="textStart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/med_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimarySoft"
            android:padding="@dimen/min_padding"
            android:text="Perlu diperhatikan : kesan yang baik akan membawa hal baik, rangkullah dan layanilah pelanggan dengan baik!"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>
