<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgound"
    android:padding="@dimen/xmin_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.FormCarAsetActivity"
    tools:showIn="@layout/activity_form_car_aset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/xmin_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Detail Aset"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Kategori Aset"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_subcat_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/asset_subcategory_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Aset"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:elevation="0dp"
                            android:ems="10"
                            android:hint="Nama"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords|textPersonName"
                            android:padding="@dimen/min_padding"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Merk Kendaraan"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_merk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/car_brand_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipe"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Tipe"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:padding="@dimen/min_padding"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plat Nomor"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/as_plat_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:layout_weight="2"
                                android:hint="Kode"
                                android:textAlignment="center"
                                android:maxLength="2"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:layout_marginEnd="@dimen/xmin_padding"
                                android:padding="@dimen/min_padding"
                                android:text=""
                                />

                            <EditText
                                android:id="@+id/as_plat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:hint="Nomor"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="@dimen/min_padding"
                                android:text="" />

                            <EditText
                                android:id="@+id/as_plat_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginStart="@dimen/xmin_padding"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:textAlignment="center"
                                android:hint="Kode"
                                android:maxLength="3"
                                android:imeOptions="actionNext"
                                android:inputType="textCapCharacters"
                                android:padding="@dimen/min_padding"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun Produksi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/as_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:ems="10"
                            android:hint="Tahun Produksi"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="@dimen/min_padding"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Warna"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_colour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/color_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STNK Kendaraan"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNearWhite"
                            android:paddingTop="@dimen/xmin_padding"
                            android:paddingBottom="@dimen/xmin_padding"
                            >

                            <ImageView
                                android:id="@+id/stnk_image"
                                android:layout_width="@dimen/thumb_width"
                                android:layout_height="@dimen/thumb_width"
                                android:src="@drawable/no_image"
                                android:layout_centerHorizontal="true"/>


                            <ImageButton
                                android:id="@+id/btn_camera"
                                android:layout_toEndOf="@+id/stnk_image"
                                android:layout_width="@dimen/btn_thumb"
                                android:layout_height="@dimen/btn_thumb"
                                android:src="@drawable/ic_camera_alt_black_18dp"
                                android:clickable="true"
                                android:layout_marginTop="@dimen/xmin_padding"
                                />

                            <ImageButton
                                android:id="@+id/btn_photo"
                                android:layout_width="@dimen/btn_thumb"
                                android:layout_height="@dimen/btn_thumb"
                                android:clickable="true"
                                android:layout_toEndOf="@+id/stnk_image"
                                android:layout_below="@+id/btn_camera"
                                android:src="@drawable/ic_attach_file_black_18dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kapasitas Mesin"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_engcap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/engine_cap_car_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Fitur Aset"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bahan Bakar"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_fuel_car"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/fuel_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Kursi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorNearWhite"
                            android:padding="@dimen/xmin_padding">

                            <Spinner
                                android:id="@+id/as_seat_car"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/seats_entries"
                                android:padding="@dimen/xmin_padding"
                                android:spinnerMode="dialog" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmisi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:id="@+id/transmission_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@+id/r_manual"
                            android:background="@color/colorNearWhite"
                            android:orientation="horizontal"
                            android:padding="@dimen/xmin_padding">

                            <RadioButton
                                android:id="@+id/r_manual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/colorPrimary"
                                android:checked="true"
                                android:layout_weight="1"
                                android:contextClickable="false"
                                android:text="manual" />

                            <RadioButton
                                android:id="@+id/r_automatic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/colorPrimary"
                                android:text="automatic" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fitur"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorNearWhite"
                            >

                            <CheckBox
                                android:id="@+id/as_ck_ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:padding="@dimen/xmin_padding"
                                android:text="AC" />

                            <CheckBox
                                android:id="@+id/as_ck_ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:padding="@dimen/xmin_padding"
                                android:text="Air Bag" />

                            <CheckBox
                                android:id="@+id/as_ck_assurance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Asuransi" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding"
                        >

                        <TextView
                            android:id="@+id/textView147"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pengemudi"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorNearWhite">

                            <CheckBox
                                android:id="@+id/as_ck_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/xmin_padding"
                                android:text="Tersedia" />

                            <CheckBox
                                android:id="@+id/as_ck_no_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/xmin_padding"
                                android:text="Tidak Tersedia" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Metode Pengiriman"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorNearWhite">

                            <CheckBox
                                android:id="@+id/as_ck_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xmin_padding"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingEnd="@dimen/min_padding"
                                android:text="Dikirim" />

                            <CheckBox
                                android:id="@+id/as_ck_pickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xmin_padding"
                                android:layout_weight="1"
                                android:checked="false"
                                android:paddingEnd="@dimen/min_padding"
                                android:text="Dijemput" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minimal Lama Peminjaman"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/as_min_rent_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:hint="0"
                                android:padding="@dimen/min_padding"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:text="" />

                            <TextView
                                android:id="@+id/day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hari"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorBlack54"
                                android:layout_marginEnd="@dimen/min_padding"
                                android:textSize="@dimen/medium_text" />

                        </RelativeLayout>
                    </LinearLayout>


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="@dimen/xmin_padding"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="@dimen/xmin_padding">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView3"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Deskripsi"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="12sp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/as_desc"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@color/colorNearWhite"-->
                            <!--android:ems="10"-->
                            <!--android:gravity="start"-->
                            <!--android:imeOptions="actionNext"-->
                            <!--android:hint="Keterangan"-->
                            <!--android:inputType="textMultiLine|textCapSentences"-->
                            <!--android:lines="3"-->
                            <!--android:padding="@dimen/min_padding"-->
                            <!--android:text="Sekilas Tentang Aset" />-->
                    <!--</LinearLayout>-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:id="@+id/as_pricing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xmin_padding"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/min_padding">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Harga Sewa"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/medium_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harga Sewa "
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.aldoapps.autoformatedittext.AutoFormatEditText
                                android:id="@+id/as_price_basic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                app:isDecimal="false"
                                android:maxLength="13"
                                android:hint="0"
                                android:padding="@dimen/min_padding"
                                android:background="@color/colorNearWhite"
                                />

                            <TextView
                                android:id="@+id/idra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IDR"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/colorGrey"
                                android:layout_marginEnd="@dimen/min_padding"
                                android:textSize="@dimen/medium_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/disptext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGrey"
                                android:layout_marginTop="@dimen/small_space"
                                android:text="Harga yang ditampilkan (+20%):"
                                android:textSize="@dimen/almost_tiny_text" />

                            <TextView
                                android:id="@+id/as_price_basic_disp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrice"
                                android:layout_toEndOf="@+id/disptext"
                                android:layout_alignParentEnd="true"
                                android:textAlignment="textEnd"
                                android:layout_marginTop="@dimen/small_space"
                                android:text="0 IDR"
                                android:textSize="@dimen/under_small_text" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/con_advance_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:orientation="vertical"
                            android:padding="@dimen/xmin_padding">

                            <TextView
                                android:id="@+id/textView12w"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Periode"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/as_range_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:hint="Nama Periode"
                                android:inputType="textPersonName|textCapWords"
                                android:padding="@dimen/min_padding"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:orientation="vertical"
                            android:padding="@dimen/xmin_padding">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Waktu Mulai"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/as_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:editable="false"
                                android:inputType="date|none"
                                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                                android:hint="Tanggal Mulai"
                                android:padding="@dimen/min_padding"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:orientation="vertical"
                            android:padding="@dimen/xmin_padding">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Waktu Berakhir"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/as_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorNearWhite"
                                android:ems="10"
                                android:inputType="date|none"
                                android:editable="false"
                                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                                android:hint="Tanggal Akhir"
                                android:padding="@dimen/min_padding"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/xmin_padding"
                            android:orientation="vertical"
                            android:padding="@dimen/xmin_padding">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Harga "
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--<EditText-->
                                    <!--android:id="@+id/as_price_advance"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:background="@color/colorNearWhite"-->
                                    <!--android:ems="10"-->
                                    <!--android:hint="Harga"-->
                                    <!--android:inputType="number"-->
                                    <!--android:padding="@dimen/min_padding"-->
                                    <!--android:text="" />-->

                                <com.aldoapps.autoformatedittext.AutoFormatEditText
                                    android:id="@+id/as_price_advance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:maxLength="13"
                                    app:isDecimal="false"
                                    android:hint="0"
                                    android:padding="@dimen/min_padding"
                                    android:background="@color/colorNearWhite"
                                    />

                                <TextView
                                    android:id="@+id/daye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="IDR"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorGrey"
                                    android:layout_marginEnd="@dimen/min_padding"
                                    android:textSize="@dimen/medium_text" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/disptext2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGrey"
                                    android:layout_marginTop="@dimen/small_space"
                                    android:text="Harga yang ditampilkan (+20%):"
                                    android:textSize="@dimen/almost_tiny_text" />

                                <TextView
                                    android:id="@+id/as_price_advance_disp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrice"
                                    android:layout_toEndOf="@+id/disptext2"
                                    android:layout_alignParentEnd="true"
                                    android:textAlignment="textEnd"
                                    android:layout_marginTop="@dimen/small_space"
                                    android:text="0 IDR"
                                    android:textSize="@dimen/under_small_text" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_price_advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ Tambah Harga Advance"
                        android:layout_gravity="end"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text"
                        android:clickable="true"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xmin_padding"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <ImageView
                        android:id="@+id/thumb_aset"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/suv" />

                    <Button
                        android:id="@+id/btnUploadFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/xmin_padding"
                        android:layout_weight="1"
                        android:text="Pilih Foto" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
