<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.TransactionActivity"
    tools:showIn="@layout/activity_transaction">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tr_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xmin_padding">
    </android.support.v7.widget.RecyclerView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_lmedium_height"
        android:layout_marginTop="@dimen/breadcrumb_height"
        android:background="@android:color/transparent"
        android:padding="@dimen/min_padding"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorWhite" />

</android.support.constraint.ConstraintLayout>
