<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.WithdrawalActivity"
    tools:showIn="@layout/activity_withdrawal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/xmin_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_white"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/min_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:textColor="@color/colorBlack" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:padding="@dimen/xmin_padding">

                    <!--<EditText-->
                    <!--android:id="@+id/wd_credit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/med_padding"-->
                    <!--android:layout_toRightOf="@+id/rp"-->
                    <!--android:backgroundTint="@color/colorBlack"-->
                    <!--android:cursorVisible="true"-->
                    <!--android:inputType="number"-->
                    <!--android:paddingStart="@dimen/xmin_padding"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textCursorDrawable="@null"-->
                    <!--android:textSize="@dimen/large_text" />-->

                    <EditText
                        android:id="@+id/wd_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorNearWhite"
                        android:ems="10"
                        android:hint=""
                        android:inputType="number"
                        android:padding="@dimen/min_padding"
                        android:textSize="@dimen/large_text" />

                    <TextView
                        android:id="@+id/reset_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/xmin_padding"
                        android:background="@color/colorNearWhite"
                        android:clickable="true"
                        android:text="IDR"
                        android:textSize="@dimen/large_text"
                        app:srcCompat="@drawable/ic_refresh_black_36dp" />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/wd_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Keterangan"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:lines="3"
                    android:maxLines="5"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:text="Note : status pengajuan withdrawal dapat dilihat pada riwayat withdrawal "/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_lmedium_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:background="@color/colorPrimaryDark"
            android:padding="0dp"
            android:text="Withdrawal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/medium_text" />
    </RelativeLayout>

</LinearLayout>