<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/min_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.FormUserActivity"
    tools:showIn="@layout/activity_form_user">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/xmin_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/min_padding">

                <ImageView
                    android:id="@+id/fus_thumb"
                    android:layout_width="@dimen/thumb_height"
                    android:layout_height="@dimen/thumb_height"
                    android:layout_weight="1"
                    android:background="@drawable/cirle_default_label"
                    android:src="@drawable/img" />

                <Button
                    android:id="@+id/btnUploadFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/min_padding"
                    android:paddingRight="@dimen/min_padding"
                    android:background="@color/colorGreenRe"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Pilih Foto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/colorGrey" />

                <EditText
                    android:id="@+id/fus_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pengguna"
                    android:textColor="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/xmin_padding">

                    <Spinner
                        android:id="@+id/fus_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/role_entries"
                        android:padding="@dimen/xmin_padding"
                        android:spinnerMode="dialog" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorGrey" />

                <EditText
                    android:id="@+id/fus_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:textColor="@color/colorGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        app:ccp_defaultNameCode="ID"
                        app:ccp_showFlag="false" />

                    <EditText
                        android:id="@+id/fus_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/country_code"
                        android:ems="10"
                        android:hint="8xx xxxx xxxx"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="@dimen/min_padding" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi"
                    android:textColor="@color/colorGrey" />

                <EditText
                    android:id="@+id/fus_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Kata Sandi"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ulangi Kata Sandi"
                    android:textColor="@color/colorGrey" />

                <EditText
                    android:id="@+id/fus_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ulangi Kata Sandi"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_lmedium_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/xmin_padding"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorGreenRe"
                android:textAlignment="center"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
