<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgound"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.DetailAsetActivity"
    tools:showIn="@layout/activity_asset_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:background="@color/colorNearWhite">

                <ImageView
                    android:id="@+id/as_thumb_aset"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="itemAset"
                    android:foregroundGravity="center_horizontal|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_directions_car_black_48dp" />

                <TextView
                    android:id="@+id/as_status_det"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryTrans"
                    android:gravity="center"
                    android:text="@string/status_aktif"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xmin_padding"
                android:background="@drawable/radius_white"
                android:clickable="false"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/as_mark_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimarySoft"
                        android:gravity="center_vertical"
                        android:padding="@dimen/xmin_padding"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Nama Aset"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimarySoft"
                        android:paddingBottom="@dimen/xmin_padding">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/as_plat_det"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBlack54"
                                android:padding="@dimen/xmin_padding"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/small_text"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                tools:text="Plat" />


                            <TextView
                                android:id="@+id/as_year_det"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/xmin_padding"
                                android:layout_toEndOf="@+id/as_plat_det"
                                android:padding="@dimen/xmin_padding"
                                android:textSize="@dimen/medium_text"
                                android:visibility="gone"
                                tools:text="Tahun" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/as_subcat_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:padding="@dimen/xmin_padding"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/calendar_text_small"
                        tools:text="SubCat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/calendar_text_small"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/xmin_padding"
                        android:layout_marginBottom="@dimen/min_padding"
                        android:text="Harga" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/as_price_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_info_aset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xmin_padding"
                android:background="@drawable/radius_white"
                android:clickable="false"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/calendar_text_small"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/min_padding"
                        android:text="Informasi Aset" />

                    <LinearLayout
                        android:id="@+id/row_no_stnk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Nomor STNK " />

                        <TextView
                            android:id="@+id/as_no_stnk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="-" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Warna " />

                        <TextView
                            android:id="@+id/as_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="blue "/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_transmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Transmisi " />

                        <TextView
                            android:id="@+id/as_transmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Manual" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_engine_cap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Kapasitas Mesin " />

                        <TextView
                            android:id="@+id/as_engine_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="1500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Bahan Bakar " />

                        <TextView
                            android:id="@+id/as_fuel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Pertamax" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Deskripsi " />

                        <TextView
                            android:id="@+id/as_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_space"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/almost_tiny_text"
                            android:layout_marginStart="@dimen/min_padding"
                            android:layout_marginEnd="@dimen/min_padding"
                            tools:text="Seputar aset" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/calendar_text_small"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/min_padding"
                        android:layout_marginBottom="@dimen/min_padding"
                        android:text="Fitur" />

                    <LinearLayout
                        android:id="@+id/row_seats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Jumlah Kursi " />

                        <TextView
                            android:id="@+id/as_seat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="6" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_air_bag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Kantung Udara " />

                        <TextView
                            android:id="@+id/as_air_bag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Tersedia" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_air_cond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="AC " />

                        <TextView
                            android:id="@+id/as_air_conditioner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Tersedia" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Insurance " />

                        <TextView
                            android:id="@+id/as_insurance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Tersedia" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Driver " />

                        <TextView
                            android:id="@+id/as_driver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Tidak Tersedia" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Minimal Lama Peminjaman " />

                        <TextView
                            android:id="@+id/as_min_rent_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="1 Hari" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimarySoft"
                        android:layout_marginBottom="@dimen/small_space"
                        android:padding="@dimen/xmin_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack54"
                            android:textSize="@dimen/calendar_text_small"
                            android:text="Metode Pengiriman " />

                        <TextView
                            android:id="@+id/as_delivery_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/calendar_text_small"
                            tools:text="Dikirim" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:capitalize="words"
                        android:padding="@dimen/xmin_padding"
                        android:text="Jadwal"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />

                    <CalendarView
                        android:id="@+id/calendar_aset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/calendar_bg"
                        android:maxDate="30/12/2050"
                        android:minDate="01/01/2017" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>