<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgound"
    android:padding="@dimen/xmin_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.FormAsetActivity"
    tools:showIn="@layout/activity_form_aset">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/xmin_padding"
        android:background="@drawable/radius_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/min_padding">

                <ImageView
                    android:id="@+id/thumb_aset"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_directions_car_black_48dp" />

                <Button
                    android:id="@+id/btnUploadFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/xmin_padding"
                    android:layout_weight="1"
                    android:text="Pilih Foto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Detail Aset"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/as_merk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Merek"
                    android:padding="@dimen/min_padding"
                    android:text="SUZUKI" />

                <EditText
                    android:id="@+id/as_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tipe"
                    android:padding="@dimen/min_padding"
                    android:text="ERTIGA" />

                <EditText
                    android:id="@+id/as_plat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Plat Nomor"
                    android:padding="@dimen/min_padding"
                    android:text="B 2946 DK" />

                <EditText
                    android:id="@+id/as_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tahun Produksi"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="2017" />

                <EditText
                    android:id="@+id/as_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Warna"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="BLUE" />

                <EditText
                    android:id="@+id/as_regnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nomor BPKB"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="005201701SWQ116" />

                <EditText
                    android:id="@+id/as_engcap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Kapasitas Mesin"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="1333 cc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Fitur Aset"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/as_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Bahan Bakar"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="PERTAMAX" />

                <EditText
                    android:id="@+id/as_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Kursi"
                    android:inputType="number"
                    android:padding="@dimen/min_padding"
                    android:text="6" />


                <RadioGroup
                    android:id="@+id/transmission_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/min_padding"
                    android:layout_marginTop="@dimen/med_padding"
                    android:checkedButton="@+id/r_manual"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:contextClickable="false"
                        android:text="manual" />

                    <RadioButton
                        android:id="@+id/r_automatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="automatic" />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/as_ck_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="AC" />

                <CheckBox
                    android:id="@+id/as_ck_ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Air Bag" />

                <CheckBox
                    android:id="@+id/as_ck_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pengemudi" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/as_ck_assurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/xmin_padding"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingEnd="@dimen/min_padding"
                        android:text="Asuransi" />

                    <EditText
                        android:id="@+id/as_assurance_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/as_ck_assurance"
                        android:layout_toRightOf="@+id/as_ck_assurance"
                        android:ems="10"
                        android:hint="Harga Asuransi"
                        android:inputType="number"
                        android:padding="@dimen/min_padding"
                        android:text="20000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/inputPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Nilai Sewa Aset"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/as_lprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Low Season"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="150000" />

                <EditText
                    android:id="@+id/as_nprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Normal Season"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="180000" />

                <EditText
                    android:id="@+id/as_hprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="High Season"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding"
                    android:text="220000" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
