<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgound"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.DetailAsetActivity"
    tools:showIn="@layout/activity_asset_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/min_padding"
                android:background="@color/colorNearWhite">

                <ImageView
                    android:id="@+id/as_thumb_aset"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="itemAset"
                    android:foregroundGravity="center_horizontal|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_directions_car_black_48dp" />

                <TextView
                    android:id="@+id/as_status_det"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryTrans"
                    android:gravity="center"
                    android:text="@string/status_aktif"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/min_padding"
                android:background="@drawable/radius_white"
                android:clickable="false"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/as_mark_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimarySoft"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:padding="@dimen/xmin_padding"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="SUZUKI ERTIGA" />

                    <TextView
                        android:id="@+id/as_year_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/as_harga_thumb"
                        android:padding="@dimen/xmin_padding"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrice"
                        android:textSize="@dimen/medium_text"
                        tools:text="2017" />

                    <TextView
                        android:id="@+id/as_subcat_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@color/colorPrimarySoft"
                        android:padding="@dimen/xmin_padding"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/calendar_text_small"
                        tools:text="Classic" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/min_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/min_padding">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:capitalize="words"
                        android:padding="@dimen/xmin_padding"
                        android:text="Jadwal"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />

                    <CalendarView
                        android:id="@+id/calendar_aset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/calendar_bg"
                        android:maxDate="30/12/2050"
                        android:minDate="01/01/2017" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>