<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/min_padding"
    android:background="?attr/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.RegistrationActivity"
    tools:showIn="@layout/activity_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/xmin_padding"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Rental"
                    android:textColor="@color/colorBlack" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/min_padding">

                    <Spinner
                        android:id="@+id/reg_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/role_rental"
                        android:fadingEdge="horizontal"
                        android:padding="@dimen/xmin_padding"
                        app:layout_gravity="bottom" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@id/reg_role"
                        android:background="@android:color/darker_gray"
                        android:paddingLeft="@dimen/min_padding"
                        android:paddingRight="@dimen/min_padding" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Rental"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_rent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Nama Rental"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/min_padding"
                    android:text="BRAINWASH RENTAL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_own_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Pemilik Rental"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/min_padding"
                    android:text="Bajing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/min_padding"
                    android:text="bajing@mail.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telepon"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Nomor Telepon"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="@dimen/min_padding"
                    android:text="021 211 112" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Rental"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Alamat"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/min_padding"
                    android:text="Jurang Bogor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Yang Digunakan"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Nama Bank"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/min_padding"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Rekening Bank"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_bank_rek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Rekening Bank"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/min_padding"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik Rekening"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Nama Bank"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/min_padding"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/reg_conf_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="******"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Daftar"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>