<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/min_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.rentist.mitrarentist.CriticSuggestionActivity"
    tools:showIn="@layout/activity_critic_suggestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/xmin_padding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Aset"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorNearWhite"
                    android:padding="@dimen/xmin_padding">

                    <Spinner
                        android:id="@+id/as_cat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/asset_category_entries"
                        android:padding="@dimen/xmin_padding" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorNearWhite"
                    android:padding="@dimen/xmin_padding">

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/critic_suggest_entries"
                        android:padding="@dimen/xmin_padding"
                         />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="judul"
                    android:inputType="textPersonName"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:orientation="vertical"
                android:padding="@dimen/xmin_padding">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="deskripsi"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:padding="@dimen/min_padding" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_lmedium_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp"
        android:text="Kirim"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text" />

</RelativeLayout>