<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_column="0"
    android:layout_marginEnd="2.5dp"
    android:layout_weight="1"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/min_padding"
    android:layout_marginBottom="@dimen/min_padding">

        <RelativeLayout
            android:id="@+id/nilaitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stat_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xmin_padding"
                android:layout_centerHorizontal="true"
                android:text="Rating"
                android:layout_centerVertical="true"
                android:textSize="@dimen/small_text" />

            <ImageView
                android:id="@+id/img_stat_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/stat_info_1"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:layout_marginTop="@dimen/xmin_padding"
                android:layout_marginEnd="@dimen/xmin_padding"
                app:srcCompat="@drawable/rating_ico" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/stat_info_1"
                android:layout_marginBottom="@dimen/xmin_padding"
                android:layout_marginTop="@dimen/xmin_padding"
                android:layout_marginStart="@dimen/xmin_padding"
                app:srcCompat="@drawable/rating_ico" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rating_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/nilaitext"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:id="@+id/kebersihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xmin_padding"
                android:text="Kebersihan"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/under_small_text" />

            <TextView
                android:id="@+id/kerapihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xmin_padding"
                android:text="Kerapihan"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/under_small_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rating_1"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/cleanliness_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/neatness_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rating_2"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/kejujuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xmin_padding"
                android:text="Kejujuran"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/under_small_text" />

            <TextView
                android:id="@+id/komunikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xmin_padding"
                android:text="Komunikasi"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/under_small_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rating_3"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/honesty_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/comunication_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="@dimen/small_text" />
        </LinearLayout>


    </RelativeLayout>
