<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/small_space"
        android:clickable="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/xmin_padding">

                <ImageView
                    android:id="@+id/dr_thumb"
                    android:layout_width="@dimen/btn_thumb"
                    android:layout_height="@dimen/btn_thumb"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/min_padding"
                    android:layout_marginStart="@dimen/xmin_padding"
                    android:layout_marginTop="@dimen/xmin_padding"
                    android:contentDescription="item Driver"
                    android:foregroundGravity="center_horizontal|center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dr_thumb"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/dr_nama_driver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/min_padding"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/dr_nama_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/small_text"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>