<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/xmin_padding"
    tools:context="id.rentist.mitrarentist.fragment.PricingBasicFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Sewa "
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/as_price_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNearWhite"
                    android:ems="10"
                    android:hint="Harga"
                    android:inputType="number"
                    android:padding="@dimen/min_padding"
                    android:text="" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorGrey"
                    android:layout_marginEnd="@dimen/min_padding"
                    android:textSize="@dimen/medium_text" />

        </RelativeLayout>

</LinearLayout>
